Date : 2023-11-13 07:53:59
Directory : c:\Users\llay\Documents\GitHub\Little-Bird\src
Total : 33 files,  -185442 codes, -5842 comments, -8380 blanks, all -199664 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |         -2 |          0 |         -1 |         -3 |
| HTML       |          1 |        -13 |          0 |         -8 |        -21 |
| JavaScript |          3 |    -59,782 |     -5,842 |     -8,346 |    -73,970 |
| JSON       |         28 |   -125,645 |          0 |        -25 |   -125,670 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         33 |   -185,442 |     -5,842 |     -8,380 |   -199,664 |
| ..                                                                                      |         33 |   -185,442 |     -5,842 |     -8,380 |   -199,664 |
| .. (Files)                                                                              |          6 |     -8,364 |         -3 |        -17 |     -8,384 |
| ..\build                                                                                |          1 |    -59,725 |     -5,839 |     -8,340 |    -73,904 |
| ..\build\js                                                                             |          1 |    -59,725 |     -5,839 |     -8,340 |    -73,904 |
| ..\public                                                                               |         26 |   -117,353 |          0 |        -23 |   -117,376 |
| ..\public\data                                                                          |         26 |   -117,353 |          0 |        -23 |   -117,376 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\llay\Documents\GitHub\Little-Bird\README.md                                    | Markdown   |         -2 |          0 |         -1 |         -3 |
| c:\Users\llay\Documents\GitHub\Little-Bird\build\js\app.js                              | JavaScript |    -59,725 |     -5,839 |     -8,340 |    -73,904 |
| c:\Users\llay\Documents\GitHub\Little-Bird\index.html                                   | HTML       |        -13 |          0 |         -8 |        -21 |
| c:\Users\llay\Documents\GitHub\Little-Bird\main.js                                      | JavaScript |        -16 |         -1 |         -5 |        -22 |
| c:\Users\llay\Documents\GitHub\Little-Bird\package-lock.json                            | JSON       |     -8,257 |          0 |         -1 |     -8,258 |
| c:\Users\llay\Documents\GitHub\Little-Bird\package.json                                 | JSON       |        -35 |          0 |         -1 |        -36 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Alignments.json           | JSON       |        -65 |          0 |         -1 |        -66 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Backgrounds.json          | JSON       |       -338 |          0 |         -1 |       -339 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Classes.json              | JSON       |     -4,699 |          0 |         -1 |     -4,700 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Conditions.json           | JSON       |       -154 |          0 |         -1 |       -155 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Damage-Types.json         | JSON       |       -102 |          0 |         -1 |       -103 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Equipment-Categories.json | JSON       |     -4,995 |          0 |         -1 |     -4,996 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Equipment.json            | JSON       |     -6,280 |          0 |         -1 |     -6,281 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Feats.json                | JSON       |        -22 |          0 |         -1 |        -23 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Features.json             | JSON       |     -8,469 |          0 |         -1 |     -8,470 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Languages.json            | JSON       |       -135 |          0 |         -1 |       -136 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Levels.json               | JSON       |     -9,005 |          0 |         -1 |     -9,006 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Magic-Items.json          | JSON       |     -8,493 |          0 |         -1 |     -8,494 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Magic-Schools.json        | JSON       |        -50 |          0 |         -1 |        -51 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Monsters.json             | JSON       |    -45,353 |          0 |         -1 |    -45,354 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Omitted-Spells.json       | JSON       |     -2,063 |          0 |          0 |     -2,063 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Proficiencies.json        | JSON       |     -2,041 |          0 |         -1 |     -2,042 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Races.json                | JSON       |     -1,076 |          0 |         -1 |     -1,077 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Rule-Sections.json        | JSON       |       -200 |          0 |         -1 |       -201 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Rules.json                | JSON       |       -215 |          0 |         -1 |       -216 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Skills.json               | JSON       |       -236 |          0 |         -1 |       -237 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Spells.json               | JSON       |    -19,058 |          0 |          0 |    -19,058 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Subclasses.json           | JSON       |     -1,801 |          0 |         -1 |     -1,802 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Subraces.json             | JSON       |       -285 |          0 |         -1 |       -286 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Traits.json               | JSON       |     -1,725 |          0 |         -1 |     -1,726 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Weapon-Properties.json    | JSON       |        -89 |          0 |         -1 |        -90 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\Facts.json                       | JSON       |       -404 |          0 |          0 |       -404 |
| c:\Users\llay\Documents\GitHub\Little-Bird\webpack-common.js                            | JavaScript |        -41 |         -2 |         -1 |        -44 |
| Total                                                                                   |            |   -185,442 |     -5,842 |     -8,380 |   -199,664 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+