Date : 2023-11-13 07:53:59
Directory : c:\Users\llay\Documents\GitHub\Little-Bird\src
Total : 72 files,  299635 codes, 1094 comments, 24868 blanks, all 325597 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         27 |    294,424 |        982 |     23,653 |    319,059 |
| JavaScript |         45 |      5,211 |        112 |      1,215 |      6,538 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         72 |    299,635 |      1,094 |     24,868 |    325,597 |
| js                                                                                           |         45 |      5,211 |        112 |      1,215 |      6,538 |
| js (Files)                                                                                   |          2 |        100 |         32 |         40 |        172 |
| js\components                                                                                |         10 |        429 |         17 |        104 |        550 |
| js\detail                                                                                    |          7 |      1,653 |          0 |        387 |      2,040 |
| js\pages                                                                                     |         11 |      1,368 |         48 |        272 |      1,688 |
| js\tables                                                                                    |         13 |      1,563 |         12 |        390 |      1,965 |
| js\tools                                                                                     |          2 |         98 |          3 |         22 |        123 |
| style                                                                                        |         27 |    294,424 |        982 |     23,653 |    319,059 |
| style (Files)                                                                                |          1 |         31 |          0 |          7 |         38 |
| style\bootswatch_v5.3                                                                        |         26 |    294,393 |        982 |     23,646 |    319,021 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\App.js                                     | JavaScript |         93 |         31 |         37 |        161 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\AppLogo.js                      | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\BackgroundImage.js              | JavaScript |         39 |          0 |          4 |         43 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\DiceLogo.js                     | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\Die.js                          | JavaScript |         78 |          2 |         16 |         96 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\MultiDice.js                    | JavaScript |         77 |          0 |         20 |         97 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\NavBar.js                       | JavaScript |        109 |         10 |         34 |        153 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\NotFound.js                     | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\RandomFact.js                   | JavaScript |         20 |          1 |          5 |         26 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\ReturnToTopButton.js            | JavaScript |         33 |          4 |          6 |         43 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\StartupLogo.js                  | JavaScript |         33 |          0 |          6 |         39 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\ClassDetail.js                      | JavaScript |        229 |          0 |         59 |        288 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\FeatureDetail.js                    | JavaScript |        172 |          0 |         45 |        217 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\MagicItemDetail.js                  | JavaScript |         99 |          0 |         38 |        137 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\MonsterDetail.js                    | JavaScript |        267 |          0 |         68 |        335 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\RaceDetail.js                       | JavaScript |        319 |          0 |         67 |        386 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\SpellDetail.js                      | JavaScript |        306 |          0 |         54 |        360 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\TraitDetail.js                      | JavaScript |        261 |          0 |         56 |        317 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\index.js                                   | JavaScript |          7 |          1 |          3 |         11 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Backgrounds.js                       | JavaScript |         56 |          1 |         18 |         75 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Classes.js                           | JavaScript |         79 |          4 |         18 |        101 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Dice.js                              | JavaScript |         58 |          0 |         22 |         80 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Features.js                          | JavaScript |        123 |          8 |         24 |        155 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Home.js                              | JavaScript |         92 |          1 |         20 |        113 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\MagicItems.js                        | JavaScript |        135 |         10 |         32 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Monsters.js                          | JavaScript |        139 |          7 |         26 |        172 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Races.js                             | JavaScript |         97 |          1 |         23 |        121 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Reference.js                         | JavaScript |        316 |          0 |         31 |        347 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Spells.js                            | JavaScript |        138 |          8 |         34 |        180 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Traits.js                            | JavaScript |        135 |          8 |         24 |        167 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Barbarian.js                        | JavaScript |         90 |          1 |         29 |        120 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Bard.js                             | JavaScript |        152 |          1 |         29 |        182 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\ClassSpells.js                      | JavaScript |        144 |          0 |         20 |        164 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Cleric.js                           | JavaScript |        145 |          1 |         31 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Druid.js                            | JavaScript |        145 |          1 |         31 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Fighter.js                          | JavaScript |         71 |          1 |         31 |        103 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Monk.js                             | JavaScript |         92 |          1 |         31 |        124 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Paladin.js                          | JavaScript |        110 |          1 |         31 |        142 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Ranger.js                           | JavaScript |        117 |          1 |         30 |        148 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Rogue.js                            | JavaScript |         77 |          1 |         34 |        112 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Sorcerer.js                         | JavaScript |        152 |          1 |         31 |        184 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Warlock.js                          | JavaScript |        123 |          1 |         31 |        155 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Wizard.js                           | JavaScript |        145 |          1 |         31 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tools\AnalyzeLibrary.js                    | JavaScript |         54 |          3 |         16 |         73 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tools\DebugSandbox.js                      | JavaScript |         44 |          0 |          6 |         50 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-cerulean.css  | CSS        |     11,280 |         38 |        911 |     12,229 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-cosmo.css     | CSS        |     10,884 |         38 |        888 |     11,810 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-cyborg.css    | CSS        |     11,265 |         38 |        907 |     12,210 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-darkly.css    | CSS        |     11,212 |         38 |        903 |     12,153 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-default.css   | CSS        |     11,139 |         32 |        897 |     12,068 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-flatly.css    | CSS        |     11,189 |         38 |        899 |     12,126 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-journal.css   | CSS        |     11,162 |         38 |        899 |     12,099 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-litera.css    | CSS        |     11,267 |         38 |        906 |     12,211 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-lumen.css     | CSS        |     11,417 |         38 |        914 |     12,369 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-lux.css       | CSS        |     10,990 |         38 |        900 |     11,928 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-materia.css   | CSS        |     12,204 |         38 |        942 |     13,184 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-minty.css     | CSS        |     11,236 |         38 |        903 |     12,177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-morph.css     | CSS        |     11,788 |         38 |        924 |     12,750 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-pulse.css     | CSS        |     10,959 |         38 |        893 |     11,890 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-quartz.css    | CSS        |     11,660 |         38 |        924 |     12,622 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-sandstone.css | CSS        |     11,257 |         38 |        906 |     12,201 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-simplex.css   | CSS        |     11,237 |         38 |        911 |     12,186 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-sketchy.css   | CSS        |     11,484 |         38 |        929 |     12,451 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-slate.css     | CSS        |     11,542 |         38 |        912 |     12,492 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-solar.css     | CSS        |     11,212 |         38 |        899 |     12,149 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-spacelab.css  | CSS        |     11,312 |         38 |        916 |     12,266 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-superhero.css | CSS        |     11,268 |         38 |        910 |     12,216 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-united.css    | CSS        |     11,143 |         38 |        896 |     12,077 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-vapor.css     | CSS        |     11,590 |         38 |        921 |     12,549 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-yeti.css      | CSS        |     11,369 |         38 |        918 |     12,325 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-zephyr.css    | CSS        |     11,327 |         38 |        918 |     12,283 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\style.css                               | CSS        |         31 |          0 |          7 |         38 |
| Total                                                                                        |            |    299,635 |      1,094 |     24,868 |    325,597 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+