Date : 2023-11-13 07:53:19
Directory : c:\Users\llay\Documents\GitHub\Little-Bird
Total : 105 files,  485077 codes, 6936 comments, 33248 blanks, all 525261 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         27 |    294,424 |        982 |     23,653 |    319,059 |
| JSON       |         28 |    125,645 |          0 |         25 |    125,670 |
| JavaScript |         48 |     64,993 |      5,954 |      9,561 |     80,508 |
| HTML       |          1 |         13 |          0 |          8 |         21 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |        105 |    485,077 |      6,936 |     33,248 |    525,261 |
| . (Files)                                                                                    |          6 |      8,364 |          3 |         17 |      8,384 |
| build                                                                                        |          1 |     59,725 |      5,839 |      8,340 |     73,904 |
| build\js                                                                                     |          1 |     59,725 |      5,839 |      8,340 |     73,904 |
| public                                                                                       |         26 |    117,353 |          0 |         23 |    117,376 |
| public\data                                                                                  |         26 |    117,353 |          0 |         23 |    117,376 |
| src                                                                                          |         72 |    299,635 |      1,094 |     24,868 |    325,597 |
| src\js                                                                                       |         45 |      5,211 |        112 |      1,215 |      6,538 |
| src\js (Files)                                                                               |          2 |        100 |         32 |         40 |        172 |
| src\js\components                                                                            |         10 |        429 |         17 |        104 |        550 |
| src\js\detail                                                                                |          7 |      1,653 |          0 |        387 |      2,040 |
| src\js\pages                                                                                 |         11 |      1,368 |         48 |        272 |      1,688 |
| src\js\tables                                                                                |         13 |      1,563 |         12 |        390 |      1,965 |
| src\js\tools                                                                                 |          2 |         98 |          3 |         22 |        123 |
| src\style                                                                                    |         27 |    294,424 |        982 |     23,653 |    319,059 |
| src\style (Files)                                                                            |          1 |         31 |          0 |          7 |         38 |
| src\style\bootswatch_v5.3                                                                    |         26 |    294,393 |        982 |     23,646 |    319,021 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\llay\Documents\GitHub\Little-Bird\README.md                                         | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\llay\Documents\GitHub\Little-Bird\build\js\app.js                                   | JavaScript |     59,725 |      5,839 |      8,340 |     73,904 |
| c:\Users\llay\Documents\GitHub\Little-Bird\index.html                                        | HTML       |         13 |          0 |          8 |         21 |
| c:\Users\llay\Documents\GitHub\Little-Bird\main.js                                           | JavaScript |         16 |          1 |          5 |         22 |
| c:\Users\llay\Documents\GitHub\Little-Bird\package-lock.json                                 | JSON       |      8,257 |          0 |          1 |      8,258 |
| c:\Users\llay\Documents\GitHub\Little-Bird\package.json                                      | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Alignments.json                | JSON       |         65 |          0 |          1 |         66 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Backgrounds.json               | JSON       |        338 |          0 |          1 |        339 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Classes.json                   | JSON       |      4,699 |          0 |          1 |      4,700 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Conditions.json                | JSON       |        154 |          0 |          1 |        155 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Damage-Types.json              | JSON       |        102 |          0 |          1 |        103 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Equipment-Categories.json      | JSON       |      4,995 |          0 |          1 |      4,996 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Equipment.json                 | JSON       |      6,280 |          0 |          1 |      6,281 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Feats.json                     | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Features.json                  | JSON       |      8,469 |          0 |          1 |      8,470 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Languages.json                 | JSON       |        135 |          0 |          1 |        136 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Levels.json                    | JSON       |      9,005 |          0 |          1 |      9,006 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Magic-Items.json               | JSON       |      8,493 |          0 |          1 |      8,494 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Magic-Schools.json             | JSON       |         50 |          0 |          1 |         51 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Monsters.json                  | JSON       |     45,353 |          0 |          1 |     45,354 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Omitted-Spells.json            | JSON       |      2,063 |          0 |          0 |      2,063 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Proficiencies.json             | JSON       |      2,041 |          0 |          1 |      2,042 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Races.json                     | JSON       |      1,076 |          0 |          1 |      1,077 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Rule-Sections.json             | JSON       |        200 |          0 |          1 |        201 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Rules.json                     | JSON       |        215 |          0 |          1 |        216 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Skills.json                    | JSON       |        236 |          0 |          1 |        237 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Spells.json                    | JSON       |     19,058 |          0 |          0 |     19,058 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Subclasses.json                | JSON       |      1,801 |          0 |          1 |      1,802 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Subraces.json                  | JSON       |        285 |          0 |          1 |        286 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Traits.json                    | JSON       |      1,725 |          0 |          1 |      1,726 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\5e-SRD-Weapon-Properties.json         | JSON       |         89 |          0 |          1 |         90 |
| c:\Users\llay\Documents\GitHub\Little-Bird\public\data\Facts.json                            | JSON       |        404 |          0 |          0 |        404 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\App.js                                     | JavaScript |         93 |         31 |         37 |        161 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\AppLogo.js                      | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\BackgroundImage.js              | JavaScript |         39 |          0 |          4 |         43 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\DiceLogo.js                     | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\Die.js                          | JavaScript |         78 |          2 |         16 |         96 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\MultiDice.js                    | JavaScript |         77 |          0 |         20 |         97 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\NavBar.js                       | JavaScript |        109 |         10 |         34 |        153 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\NotFound.js                     | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\RandomFact.js                   | JavaScript |         20 |          1 |          5 |         26 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\ReturnToTopButton.js            | JavaScript |         33 |          4 |          6 |         43 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\components\StartupLogo.js                  | JavaScript |         33 |          0 |          6 |         39 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\ClassDetail.js                      | JavaScript |        229 |          0 |         59 |        288 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\FeatureDetail.js                    | JavaScript |        172 |          0 |         45 |        217 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\MagicItemDetail.js                  | JavaScript |         99 |          0 |         38 |        137 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\MonsterDetail.js                    | JavaScript |        267 |          0 |         68 |        335 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\RaceDetail.js                       | JavaScript |        319 |          0 |         67 |        386 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\SpellDetail.js                      | JavaScript |        306 |          0 |         54 |        360 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\detail\TraitDetail.js                      | JavaScript |        261 |          0 |         56 |        317 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\index.js                                   | JavaScript |          7 |          1 |          3 |         11 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Backgrounds.js                       | JavaScript |         56 |          1 |         18 |         75 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Classes.js                           | JavaScript |         79 |          4 |         18 |        101 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Dice.js                              | JavaScript |         58 |          0 |         22 |         80 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Features.js                          | JavaScript |        123 |          8 |         24 |        155 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Home.js                              | JavaScript |         92 |          1 |         20 |        113 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\MagicItems.js                        | JavaScript |        135 |         10 |         32 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Monsters.js                          | JavaScript |        139 |          7 |         26 |        172 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Races.js                             | JavaScript |         97 |          1 |         23 |        121 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Reference.js                         | JavaScript |        316 |          0 |         31 |        347 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Spells.js                            | JavaScript |        138 |          8 |         34 |        180 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\pages\Traits.js                            | JavaScript |        135 |          8 |         24 |        167 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Barbarian.js                        | JavaScript |         90 |          1 |         29 |        120 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Bard.js                             | JavaScript |        152 |          1 |         29 |        182 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\ClassSpells.js                      | JavaScript |        144 |          0 |         20 |        164 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Cleric.js                           | JavaScript |        145 |          1 |         31 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Druid.js                            | JavaScript |        145 |          1 |         31 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Fighter.js                          | JavaScript |         71 |          1 |         31 |        103 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Monk.js                             | JavaScript |         92 |          1 |         31 |        124 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Paladin.js                          | JavaScript |        110 |          1 |         31 |        142 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Ranger.js                           | JavaScript |        117 |          1 |         30 |        148 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Rogue.js                            | JavaScript |         77 |          1 |         34 |        112 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Sorcerer.js                         | JavaScript |        152 |          1 |         31 |        184 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Warlock.js                          | JavaScript |        123 |          1 |         31 |        155 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tables\Wizard.js                           | JavaScript |        145 |          1 |         31 |        177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tools\AnalyzeLibrary.js                    | JavaScript |         54 |          3 |         16 |         73 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\js\tools\DebugSandbox.js                      | JavaScript |         44 |          0 |          6 |         50 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-cerulean.css  | CSS        |     11,280 |         38 |        911 |     12,229 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-cosmo.css     | CSS        |     10,884 |         38 |        888 |     11,810 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-cyborg.css    | CSS        |     11,265 |         38 |        907 |     12,210 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-darkly.css    | CSS        |     11,212 |         38 |        903 |     12,153 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-default.css   | CSS        |     11,139 |         32 |        897 |     12,068 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-flatly.css    | CSS        |     11,189 |         38 |        899 |     12,126 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-journal.css   | CSS        |     11,162 |         38 |        899 |     12,099 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-litera.css    | CSS        |     11,267 |         38 |        906 |     12,211 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-lumen.css     | CSS        |     11,417 |         38 |        914 |     12,369 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-lux.css       | CSS        |     10,990 |         38 |        900 |     11,928 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-materia.css   | CSS        |     12,204 |         38 |        942 |     13,184 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-minty.css     | CSS        |     11,236 |         38 |        903 |     12,177 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-morph.css     | CSS        |     11,788 |         38 |        924 |     12,750 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-pulse.css     | CSS        |     10,959 |         38 |        893 |     11,890 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-quartz.css    | CSS        |     11,660 |         38 |        924 |     12,622 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-sandstone.css | CSS        |     11,257 |         38 |        906 |     12,201 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-simplex.css   | CSS        |     11,237 |         38 |        911 |     12,186 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-sketchy.css   | CSS        |     11,484 |         38 |        929 |     12,451 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-slate.css     | CSS        |     11,542 |         38 |        912 |     12,492 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-solar.css     | CSS        |     11,212 |         38 |        899 |     12,149 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-spacelab.css  | CSS        |     11,312 |         38 |        916 |     12,266 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-superhero.css | CSS        |     11,268 |         38 |        910 |     12,216 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-united.css    | CSS        |     11,143 |         38 |        896 |     12,077 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-vapor.css     | CSS        |     11,590 |         38 |        921 |     12,549 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-yeti.css      | CSS        |     11,369 |         38 |        918 |     12,325 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\bootswatch_v5.3\bootstrap-zephyr.css    | CSS        |     11,327 |         38 |        918 |     12,283 |
| c:\Users\llay\Documents\GitHub\Little-Bird\src\style\style.css                               | CSS        |         31 |          0 |          7 |         38 |
| c:\Users\llay\Documents\GitHub\Little-Bird\webpack-common.js                                 | JavaScript |         41 |          2 |          1 |         44 |
| Total                                                                                        |            |    485,077 |      6,936 |     33,248 |    525,261 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+